#src/pages/index/index.pug
extends ../../templates/main/main.pug
block variables
  - const title = "index"
  - const template = "main"
  - const pagename = "index"

block main
  main.main-index
    section.main-index__info.info_main-index
      h1.info_main-index__title Index-content! 
      .video-wrap
        video.info_main-index__video(autoplay muted loop)
          source(src="images/content/video/course-video.mp4" type="video/mp4")
      p.info_main-index__content.text-indent Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt aut ratione maiores. Numquam reiciendis accusamus hic voluptatibus quia animi totam. Nesciunt voluptate aliquam pariatur optio atque nostrum distinctio voluptatibus excepturi.Eligendi, sapiente accusantium ipsa, neque porro quaerat tempora quam nulla voluptatem totam accusamus eius possimus! Quaerat non voluptatibus voluptatum repudiandae molestias temporibus qui praesentium voluptate aut. Iure mollitia quis laboriosam!Odit, voluptates quaerat. Nisi perspiciatis dignissimos ullam adipisci quisquam. 
    
    .main-index__images.images
      picture.images__morning.morning #[+webp('morning1.webp', 'morning1.png', 'img')]
      picture.images__morning.morning #[+webp('morning2.webp', 'morning2.png', 'img')]
      picture.images__morning.morning #[+webp('morning3.webp', 'morning3.png', 'img')]
      picture.images__morning.morning #[+webp('morning4.webp', 'morning4.png', 'img')]
    
    section.main-index__info2.info2_main-index
      h3.info2_main-index__title Lorem ipsum
      p.info2_main-index__content.text-indent Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt aut ratione maiores. Numquam reiciendis accusamus hic voluptatibus quia animi totam. Nesciunt voluptate aliquam pariatur optio atque nostrum distinctio voluptatibus excepturi.Eligendi, sapiente accusantium ipsa, neque porro quaerat tempora quam nulla voluptatem totam accusamus eius possimus! 

block scripts
  //- script(src=vendorjs)

docs/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><title>Starter Gulp-Webpack index</title><meta name="theme-color" content="#fff"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="keywords" content=""><link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon"><link rel="icon" sizes="16x16" href="images/favicons/favicon-16x16.png" type="image/png"><link rel="icon" sizes="32x32" href="images/favicons/favicon-32x32.png" type="image/png"><link rel="apple-touch-icon-precomposed" href="images/favicons/apple-touch-icon-precomposed.png"><link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="images/favicons/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="images/favicons/apple-touch-icon-1024x1024.png"><script src="./scripts/vendor/modernizr.min.js"></script><link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="./styles/common.min.css"><link rel="stylesheet" href="./styles/templates/main.min.css"><link rel="stylesheet" href="./styles/pages/index.min.css"></head><body><!--[if lt IE 10]> <p class="browserupgrade">You are using an <strong>outdated </strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security. </p><![endif]--><div class="page"><div class="page__header-wrap"> <header class="header"> <nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link active" href="index.html">Home</a></li><li class="nav__item"><a class="nav__link" href="example.html">Example</a></li><li class="nav__item"><a class="nav__link" href="404.html">About</a></li></ul></nav><button id="zooming">Zooming</button></header></div><div class="page__content content_page container-page" id="container-page"><div class="content_page__sidebar-wrap sidebar-wrap"> <section class="sidebar">Sidebar<h2>Sidebar-content</h2><div class="pic-w"><picture class="pic"><source srcset="./images/content/webp/morning1.webp" type="image/webp"/><img src="./images/content/other/morning1.png" alt="img"/></picture></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo iusto temporibus sapiente ex ab </p></section></div><div class="content_page__main-wrap main-wrap"> <main class="main-index"><section class="main-index__info info_main-index"><h1 class="info_main-index__title">Index-content! </h1><div class="video-wrap"><video class="info_main-index__video" autoplay muted loop><source src="images/content/video/course-video.mp4" type="video/mp4"></video></div><p class="info_main-index__content text-indent">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt aut ratione maiores. Numquam reiciendis accusamus hic voluptatibus quia animi totam. Nesciunt voluptate aliquam pariatur optio atque nostrum distinctio voluptatibus excepturi.Eligendi, sapiente accusantium ipsa, neque porro quaerat tempora quam nulla voluptatem totam accusamus eius possimus! Quaerat non voluptatibus voluptatum repudiandae molestias temporibus qui praesentium voluptate aut. Iure mollitia quis laboriosam!Odit, voluptates quaerat. Nisi perspiciatis dignissimos ullam adipisci quisquam. </p></section><div class="main-index__images images"><picture class="images__morning morning"><source srcset="./images/content/webp/morning1.webp" type="image/webp"/><img src="./images/content/other/morning1.png" alt="img"/></picture><picture class="images__morning morning"><source srcset="./images/content/webp/morning2.webp" type="image/webp"/><img src="./images/content/other/morning2.png" alt="img"/></picture><picture class="images__morning morning"><source srcset="./images/content/webp/morning3.webp" type="image/webp"/><img src="./images/content/other/morning3.png" alt="img"/></picture><picture class="images__morning morning"><source srcset="./images/content/webp/morning4.webp" type="image/webp"/><img src="./images/content/other/morning4.png" alt="img"/></picture></div><section class="main-index__info2 info2_main-index"><h3 class="info2_main-index__title">Lorem ipsum</h3><p class="info2_main-index__content text-indent">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt aut ratione maiores. Numquam reiciendis accusamus hic voluptatibus quia animi totam. Nesciunt voluptate aliquam pariatur optio atque nostrum distinctio voluptatibus excepturi.Eligendi, sapiente accusantium ipsa, neque porro quaerat tempora quam nulla voluptatem totam accusamus eius possimus! </p></section></main></div><div class="content_page__aside-wrap aside-wrap"> <aside class="aside">Aside<h2>Aside-content</h2><div class="pic-w"><picture class="pic"><source srcset="./images/content/webp/morning2.webp" type="image/webp"/><img src="./images/content/other/morning2.png" alt="img"/></picture></div></aside></div></div><div class="page__footer-wrap"> <footer class="footer"> <p>&#169; All rights reserved!</p></footer></div></div><script src="./scripts/bundle.min.js"></script></body></html>
