#src/pages/example/example.pug
extends ../../templates/main/main.pug
block variables
  - const title = "example"
  - const template = "main"
  - const pagename = "example"

block main
  main.main-example
    h2.main-example__title Example-content
    p.main-example__content Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore odit sit ducimus reiciendis quo delectus facilis ratione neque. Rem laboriosam ipsa commodi doloremque dolor, eligendi provident quidem quas cumque culpa?Ea aut quo corrupti asperiores voluptate ducimus quos vel ab eveniet adipisci reprehenderit nobis hic.
    p.main-example__content.surprise Текст в этом параграфе уменьшается быстрее, чем в соседних при уменьшении размеров окна браузера меньше 1280px. Секция с картинкой справа, кстати, тоже делает это быстрее той, что находится слева.
    p.main-example__content Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, nemo. Sit, magnam ipsum modi in excepturi expedita molestiae doloremque omnis dolor eligendi nulla cum molestias tenetur explicabo iure accusamus repudiandae.Cum unde quibusdam impedit adipisci quasi distinctio explicabo, facere eos iusto, officia, quaerat a. 
    include ../../modules/blocks/flex-grid/flex-grid.pug

block scripts
  //- script(src=vendorjs)

docs/example.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><title>Starter Gulp-Webpack example</title><meta name="theme-color" content="#fff"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="keywords" content=""><link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon"><link rel="icon" sizes="16x16" href="images/favicons/favicon-16x16.png" type="image/png"><link rel="icon" sizes="32x32" href="images/favicons/favicon-32x32.png" type="image/png"><link rel="apple-touch-icon-precomposed" href="images/favicons/apple-touch-icon-precomposed.png"><link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="images/favicons/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="images/favicons/apple-touch-icon-1024x1024.png"><script src="./scripts/vendor/modernizr.min.js"></script><link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="./styles/common.min.css"><link rel="stylesheet" href="./styles/templates/main.min.css"><link rel="stylesheet" href="./styles/pages/example.min.css"></head><body><!--[if lt IE 10]> <p class="browserupgrade">You are using an <strong>outdated </strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security. </p><![endif]--><div class="page"><div class="page__header-wrap"> <header class="header"> <nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link active" href="index.html">Home</a></li><li class="nav__item"><a class="nav__link" href="example.html">Example</a></li><li class="nav__item"><a class="nav__link" href="404.html">About</a></li></ul></nav><button id="zooming">Zooming</button></header></div><div class="page__content content_page container-page" id="container-page"><div class="content_page__sidebar-wrap sidebar-wrap"> <section class="sidebar">Sidebar<h2>Sidebar-content</h2><div class="pic-w"><picture class="pic"><source srcset="./images/content/webp/morning1.webp" type="image/webp"/><img src="./images/content/other/morning1.png" alt="img"/></picture></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo iusto temporibus sapiente ex ab </p></section></div><div class="content_page__main-wrap main-wrap"> <main class="main-example"><h2 class="main-example__title">Example-content</h2><p class="main-example__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore odit sit ducimus reiciendis quo delectus facilis ratione neque. Rem laboriosam ipsa commodi doloremque dolor, eligendi provident quidem quas cumque culpa?Ea aut quo corrupti asperiores voluptate ducimus quos vel ab eveniet adipisci reprehenderit nobis hic.</p><p class="main-example__content surprise">Текст в этом параграфе уменьшается быстрее, чем в соседних при уменьшении размеров окна браузера меньше 1280px. Секция с картинкой справа, кстати, тоже делает это быстрее той, что находится слева.</p><p class="main-example__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, nemo. Sit, magnam ipsum modi in excepturi expedita molestiae doloremque omnis dolor eligendi nulla cum molestias tenetur explicabo iure accusamus repudiandae.Cum unde quibusdam impedit adipisci quasi distinctio explicabo, facere eos iusto, officia, quaerat a. </p><div class="flex-grid-wrap"><div class="flex-grid"><div class="flex-grid__item"><img src="https://place-hold.it/324x576.jpeg/0982f3/000?fontsize=27" alt="img"></div><div class="flex-grid__item"><img src="https://place-hold.it/324x576.jpeg/0982f3/000?fontsize=27" alt="img"></div><div class="flex-grid__item"><img src="https://place-hold.it/324x576.jpeg/0982f3/000?fontsize=27" alt="img"></div><div class="flex-grid__item"><img src="https://place-hold.it/324x576.jpeg/0982f3/000?fontsize=27" alt="img"></div><div class="flex-grid__item"><img src="https://place-hold.it/324x576.jpeg/0982f3/000?fontsize=27" alt="img"></div><div class="flex-grid__item"><img src="https://place-hold.it/324x576.jpeg/0982f3/000?fontsize=27" alt="img"></div></div></div></main></div><div class="content_page__aside-wrap aside-wrap"> <aside class="aside">Aside<h2>Aside-content</h2><div class="pic-w"><picture class="pic"><source srcset="./images/content/webp/morning2.webp" type="image/webp"/><img src="./images/content/other/morning2.png" alt="img"/></picture></div></aside></div></div><div class="page__footer-wrap"> <footer class="footer"> <p>&#169; All rights reserved!</p></footer></div></div><script src="./scripts/bundle.min.js"></script></body></html>
